spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://localhost:3306/cv_david?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC}
spring.datasource.username=${JDBC_DATABASE_USERNAME:root}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
